package com.Shildt_labs;
//Усовершенствованный класс очереди для хранения символов с модификаторами доступа
public class QueueNew {
    //Теперь эти члены класса закрыты
    private char q[]; // массив для хранения элементов очереди
    private int putloc, getloc; //индексы для вставки и извлечения элементов очереди

//Конструктор класса Queue создает очередь заданного размера
    public QueueNew(int size) {
        q = new char[size]; // выделение памяти для очереди
        putloc = getloc = 0; //исходное значение индексов равно нулю - сейчас в очереди нет элементов
    }

//Помещение символа в очередь
    void put(char ch){
        if(putloc==q.length-1){ //Проверка - не переполнена ли очередь
            System.out.println(" - Очередь заполнена");
            return;
        }
        q[putloc++]=ch; //если очередь не заполнена, то индекс извлечения инкрементируется
    }

//Извлечение символа из очереди
    char get(){
        if (getloc==putloc) {
            System.out.println(" - Очередь пуста");
            return (char) 0;
        }
        return q[getloc++];
    }
}
