package com.Vasiliev;
//Умножаем матрицу на вектор
public class ArraysMethodsDemo {
    //Метод для отображения содержимого одномерного целочисленного массива
    static void show1D(int nums[]){
        for (int s: nums) {
            //форматированный вывод числового значение через цикл по коллекции
            //d - целое число, 4 - под число не менее 4х позиций, % - начало инструкции форматирования
            System.out.printf("%4d",s);
        }
        System.out.println();
    }

    //Метод для отображения содержимого двумерного целочисленного массива
    static void show2D(int[][] nums){
        //Внешний оператор цикла по коллекции
        for (int[] p: nums) {
            //Внутренний оператор цикла по коллекции
            for (int s: p) {
                //Форматированный вывод числового значения
                System.out.printf("%4d",s);
            }
            System.out.println();
        }
    }

    //Метод для вычисления произведения матрицы на вектор
    //Параметры - двумерный и одномерный массивы, результат метода - одномерный массив
    static int[] prod(int[][] A, int[] B){
        //Создание одномерного массива
        int[] C=new int[A.length];
        //Вычисление элементов массива (результат умножения матрицы на вектор)
        for (int i = 0; i < C.length; i++) {
            //Начальное нулевое значение элемента
            C[i]=0;
            for (int j = 0; j < B.length; j++) {
                //Добавление очередного слагаемого
                C[i]+=A[i][j]*B[j];
            }
        }
        return C;
    }

    public static void main(String[] args) {
        //Матрица
        int[][] A={{1,0,3,-1},{2,-1,-2,3},{-1,1,0,2}};
        //Вектор
        int[] B={1,-1,3,2};
        //Результирующий вектор
        int[] C=prod(A,B);
        //Вывод
        System.out.println("Матрица А: ");
        show2D(A);
        System.out.println("Вектор B: ");
        show1D(B);
        System.out.println("Вектор С=АВ: ");
        show1D(C);
    }
}
